# ProgressDialog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/warriorsapp/progressdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriorsapp/progressdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/warriorsapp/progressdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
